post:
{
  "balancesStart": [
    { "room": "PokerStars", "balance": 150 },
    { "room": "GGPoker", "balance": 300 }
  ]
}


put:
{
  "startedAt": "2025-01-05T08:30:00Z",
  "finishedAt": "2025-01-05T12:10:00Z",
  "status": "finished",
  "balancesStart": [
    { "room": "PokerStars", "balance": 150 },
    { "room": "GGPoker", "balance": 300 }
  ],
  "balancesEnd": [
    { "room": "PokerStars", "balance": 220 },
    { "room": "GGPoker", "balance": 260 }
  ]
}

patch:
{
  "finishedAt": "2025-01-05T12:10:00Z",
  "status": "finished",
  "balancesEnd": [
    { "room": "PokerStars", "balance": 220 },
    { "room": "GGPoker", "balance": 260 }
  ]
}
